linked-in.svg:
Free Download Linkedin 94 SVG vector file in monocolor and multicolor type for
Sketch and Figma from Linkedin 94 Vectors svg vector collection. Linkedin 94
Vectors SVG vector illustration graphic art design format.

COLLECTION: Denali Line Interface Icons
LICENSE: MIT License (https://opensource.org/license/mit)
AUTHOR: Denali Design
DOWLOADED FROM: https://www.svgrepo.com/

--------------------------------------------------------------------------------
github.svg & github-white.svg:
Logo is a trademark of "GitHub, Inc."
It is provided by official GitHub resources directly, see:
https://github.com/logos

--------------------------------------------------------------------------------
envelope.svg:
Free Download Envelope Fill 3 SVG vector file in monocolor and multicolor type
for Sketch and Figma from Envelope Fill 3 Vectors svg vector collection.
Envelope Fill 3 Vectors SVG vector illustration graphic art design format.

COLLECTION: Framework7 Filled Icons
LICENSE: MIT License (https://opensource.org/license/mit)
AUTHOR: framework7io
DOWLOADED FROM: https://www.svgrepo.com/

--------------------------------------------------------------------------------
matrix.svg:
Logo is a trademark of "The Matrix.org Foundation" 
It is provided by official Matrix resources directly, see:
https://matrix.org/branding/